.mv-rightSideheader {
    display: none;
}

.mv-rightSideheader button {
    align-items: center;
    justify-content: center;
    background-color: white;
    font-size: 15px;
    height: 40px;
    width: 40px;
    left: 28%;
    border: none;
    position: relative;
    border-radius: 5px;
    transition: .3s;
}

.mv-rightSideheader ul {
    visibility: hidden;
    opacity: 0;

}

.sideMenu:hover+ul {
    visibility: visible;
    opacity: 1;

}

.mv-rightSideheader ul {

    list-style: none;
    position: absolute;
    background-color: #2487ce;
    width: 125px;
    padding: 20px 10px;
    transition: 300ms ease-in;
    text-align: center;
    top: 30px;
    z-index: 99;
    font-size: 19px;
    display: block;
    right: 30px;
    border-radius: 10px 0 10px 10px;

}

.mv-rightSideheader ul li {
    padding-bottom: 1rem;
}

.mv-rightSideheader ul li a {
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 600px) {
    header {
        justify-content: space-between;
    }

    header .rightSideheader {
        display: none;
    }

    .leftSideheader {
        width: 30%;
        font-size: 40px;
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: #71a4bc;
        font-weight: 100;
        background-color: rgb(255, 255, 255);
        padding: 16px 0;
    }

    .mv-rightSideheader {
        display: block;
        position: relative;
        width: auto;
        padding-right: 30px;
    }

    .fisrtSection {
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: center;
    }

    .upperSide {
        flex-direction: column;
    }

    .fisrtSection .playcircle {
        margin: 0px 0 30px 0;
    }

    .firstSectioncards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    /* aboutpart */

    .AboutTitle {
        margin: 0 0 190px 0;
    }

    .About .AboutTitle p {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .Aboutmain {
        flex-direction: column;
    }

    /* countsection */
    .countSection .countSectionCards {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    /*....................*/
    .countSectionprofile-main {
        gap: 3rem;
        flex-direction: column;
        padding: 40px 0;
        width: 100%;
    }

    .countSectionprofile-image,
    .countSectionprofile-content {
        min-width: 100%;
    }

    /*........................*/
    .brandSection .brands {
        background: #f8fbfe;
        gap: 3rem;
        padding: 15px 0;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: 40px auto;
        height: auto;
        width: 80%;
        padding: 0 41px;
    }

    .brandSection .brandImage {
        width: 100%;
        height: 100%;
    }

    .brandSection .brandImage img:hover {
        filter: none;
        transform: scale(1.1);
    }

    /*..............*/

    .testimonialSection-card {

        flex-direction: column;
    }

    .testimonialSection .testimonialSection-title p {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .testimonialCard {
        width: 25%;
        background: #fefefe;
        border-radius: 7px;
        min-width: 95%;
        margin: 50px auto;
    }

    /*................*/
    .servisesmain .servisesCards {
        flex-direction: column;
    }

    .servises .servisesTitle p {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .servisesmain .servisesCard {
        width: 90%;
        margin: 0 auto;
    }

    /*..................*/
    .cta {
        width: 90%;
        margin: 0 auto;
    }

    .cta .ctaContent p {
        font-size: 25px;
        margin: 15px 11px;
    }

    /*.............................*/
    .grid-container {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 80%;

    }

    .grid-container .items {
        margin: 10px 0;
    }

    /*.............................*/
    .teamcards {
        flex-direction: column;
    }

    .team .teamTitle p {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .teamcards .teamcard {
        width: 100%;
    }

    /*.............................*/
    .PricingCards {
        flex-direction: column;
    }

    .Pricing .PricingTitle p {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .PricingCards .PricingCard {
        width: 100%;
    }

    /*.............................*/
    section.faq {
        padding: 0px;
        width: 90%;
        margin: 0 auto;
    }

    section.faq .faqTitle p {
        padding: 0;
    }

    /*.............................*/
    .contact .contactTitle p {
        padding: 0;
        width: 90%;
        margin: 0 auto;
    }

    .contact img {
        width: 90%;
    }

    .contact .contactMain {
        width: 90%;
        flex-direction: column;
    }

    .contactMain .contactLeftside {
        width: 100%;
    }

    .contactMain .contactLeftside .logo {
        margin: 10px 0px 10px 35px;
    }

    .contactMain .contactRightside {
        width: 100%;
        padding: 15px;
    }

    /*.............................*/
    footer.footer {
        width: 90%;
        flex-direction: column;
    }

    footer .footer-contact {
        width: 90%;
        justify-content: center;
        display: grid;
        padding: 20px;
        margin: 0 auto;
    }

    footer .footer-links {
        width: 90%;
        justify-content: center;
        display: grid;
        padding: 20px;
        margin: 0 auto;
    }

    footer .newsletter {
        width: 90%;
        margin: 0 auto;
        padding: 22px;
    }

    q footer .newsletter input[type="email"] {
        width: 80%;
    }

    /*.............................*/
    footer.lastPart {
        flex-direction: column;
        justify-content: center;
        padding: 15px;
    }

    .copyrightMain {
        margin: 0 0 16px 0;
    }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
    header {
        justify-content: space-between;
    }

    header .rightSideheader {
        display: none;
    }

    .leftSideheader {
        width: 30%;
        font-size: 40px;
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: #71a4bc;
        font-weight: 100;
        background-color: rgb(255, 255, 255);
        padding: 16px 0;
    }

    .mv-rightSideheader {
        display: block;
        position: relative;
        width: auto;
        padding-right: 30px;
    }

    .fisrtSection {
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: center;
    }

    .upperSide {
        flex-direction: column;
    }

    .fisrtSection .playcircle {
        margin: 0px 0 30px 0;
    }

    .fisrtSection .firstSectioncards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 100%;
    }

    /* aboutpart */

    .AboutTitle {
        margin: 0 0 190px 0;
    }

    .About .AboutTitle p {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .Aboutmain {
        flex-direction: column;
    }

    /* countsection */
    .countSection .countSectionCards {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    /*....................*/
    .countSectionprofile-main {
        gap: 3rem;
        flex-direction: column;
        padding: 40px 0;
        width: 100%;
    }

    .countSectionprofile-image,
    .countSectionprofile-content {
        min-width: 100%;
    }

    /*........................*/
    .brandSection .brands {
        background: #f8fbfe;
        gap: 3rem;
        padding: 15px 0;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: 40px auto;
        height: auto;
        width: 80%;
        padding: 0 41px;
    }

    .brandSection .brandImage {
        width: 100%;
        height: 100%;
    }

    .brandSection .brandImage img:hover {
        filter: none;
        transform: scale(1.1);
    }

    /*..............*/

    .testimonialSection-card {

        flex-direction: column;
    }

    .testimonialSection .testimonialSection-title p {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .testimonialCard {
        width: 25%;
        background: #fefefe;
        border-radius: 7px;
        min-width: 95%;
        margin: 50px auto;
    }

    /*................*/
    .servisesmain .servisesCards {
        flex-direction: column;
    }

    .servises .servisesTitle p {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .servisesmain .servisesCard {
        width: 90%;
        margin: 0 auto;
    }

    /*..................*/
    .cta {
        width: 90%;
        margin: 0 auto;
    }

    .cta .ctaContent p {
        font-size: 25px;
        margin: 15px 11px;
    }

    /*.............................*/
    .grid-container {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 80%;

    }

    .grid-container .items {
        margin: 10px 0;
    }

    /*.............................*/
    .team .teamcards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .team .teamTitle p {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .teamcards .teamcard {
        width: 100%;
    }

    /*.............................*/
    .Pricing .PricingCards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .Pricing .PricingTitle p {
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    .PricingCards .PricingCard {
        width: 100%;
    }

    /*.............................*/
    section.faq {
        padding: 0px;
        width: 90%;
        margin: 0 auto;
    }

    section.faq .faqTitle p {
        padding: 0;
    }

    /*.............................*/
    .contact .contactTitle p {
        padding: 0;
        width: 90%;
        margin: 0 auto;
    }

    .contact img {
        width: 90%;
    }

    .contact .contactMain {
        width: 90%;
        flex-direction: column;
    }

    .contactMain .contactLeftside {
        width: 100%;
    }

    .contactMain .contactLeftside .logo {
        margin: 10px 0px 10px 35px;
    }

    .contactMain .contactRightside {
        width: 100%;
        padding: 15px;
    }

    /*.............................*/
    footer.footer {
        flex-direction: column;
    }

    footer .footer-contact {
        width: 90%;
        justify-content: center;
        display: grid;
        padding: 20px;
        margin: 0 auto;
    }

    footer .footer-links {
        width: 90%;
        justify-content: center;
        display: grid;
        padding: 20px;
        margin: 0 auto;
    }

    footer .newsletter {
        width: 90%;
        margin: 0 auto;
        padding: 22px;
    }

    footer .newsletter input[type="email"] {
        width: 80%;
    }

    /*.............................*/
    footer.lastPart {
        flex-direction: column;
        justify-content: center;
        padding: 15px;
    }

    .copyrightMain {
        margin: 0 0 16px 0;
    }
}